# dynamicreport

./: pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.js
frontend/src/container/: Main.js
src/main/java/com/springreact/dynamicreport/: DynamicreportApplication.java
src/main/java/com/springreact/dynamicreport/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/springreact/dynamicreport/: DynamicreportApplicationTests.java
